<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>👽Christian's site👽</title>
    </head>
    <body>
        <table cellspacing="23">
            <tr>
                <td><img src="images/nochie-modified.png" alt="Christian Profile pict"></td>
                <td> <h1>Christian Nocheseda</h1>
                    <p>Item risk reviewer at <strong><em><a href="https://corporate.walmart.com/about#walmart-us">Walmart</a></em></strong><br>
                    Worked at <strong>Stream/Convergys (currently <a href="https://www.concentrix.com/what-we-do/"><em>Concentrix</em></a>)</strong> <img src="images/3139_Xbox.png"><a href="https://www.xbox.com/en-PH/"><strong><em>Xbox</em></strong></a> customer support representative<br>
                    Worked at  <strong><a href="https://www.ttecjobs.com/en/who-we-are"><em>Teletech Philippines</em></a></strong> as Telco CSR<br>
                    Studied at <strong><a href="https://www.stadeline.education/"><em>St. Adeline College</em></a></strong></p><br>
        
                    <p>Currently working as a BPO employee. Loves coffee. Loves to ride Motorcycle and travel around. Plays mobile games sometimes.</p></td>
            </tr>
        </table>
    <hr noshade="0">
        <h2>Educational Attainment</h2>
        <table cellspacing="3">
            <thead>
                <tr>
                    <th>School</th>
                    <th>Year</th>
                </tr>
            </thead>
                <tbody>
                    <tr><td>Studied at <strong><a href="https://www.facebook.com/p/Pateros-Elementary-School-FB-Page-100071935791723/"><em>Pateros Elementary School.</em></strong></a></td><td>School year 2000 - 2006</td></tr>
                    <tr><td>Studied at <a href="https://www.facebook.com/PaterosNHS/"><strong><em>Pateros National Highschool.</em></strong></a></td><td>School year 2006 - 2010</td></tr>
                    <tr><td>Studied Associate Degree in <a href="https://www.techtarget.com/searchdatacenter/definition/IT"><strong><em>Information Technology<br><a href="https://www.stadeline.education/"><strong><em>College of St. Adeline.</em></strong></a></em></strong></a></td><td>School year 2011 - 2012</td></tr>
                </tbody>
        </table>
    <hr noshade="0">        
        <h2>Work Experience</h2>  
            <table cellspacing="3">
                <thead>
                    <tr>
                        <th>Year</th>
                        <th>Job Title</th>
                        <th>Company</th>
                    </tr>
                </thead>
                    <tbody>
                        <tr>
                        <td>2015 - 2016</td><td>Customer Service Representative</td><td>Teleperformance</td>
                        </tr>
                        <tr>
                        <td>2016 - 2017</td><td>Chat Support Representative</td><td>Convergys/Stream</td>
                        </tr>
                        <tr>
                        <td>2017 - 2021</td><td>Chat Support Representative</td><td>Teletech Philippines</td>
                        </tr>
                    </tbody>
            </table>
    <hr noshade="0">
        <h2>Skills</h2>
            <table>
                <tr>
                    <td>
                        <table cellspacing="2">
                            <tr>
                                <td>HTML</td>
                                <td>⭐</td>               
                            </tr>
                            <tr>
                                <td>Motorcycle</td>
                                <td>⭐⭐⭐⭐⭐</td>               
                            </tr>
                            <tr>
                                <td>Cooking</td>
                                <td>⭐⭐</td>               
                            </tr>                                        
                        </table>
                    </td>
                    <td>
                        <table cellspacing="2">
                            <tr>
                                <td>Mobile gaming</td>
                                <td>⭐⭐⭐</td>               
                            </tr>
                            <tr>
                                <td>Sports</td>
                                <td>⭐⭐</td>               
                            </tr>                         
                        </table>
                    </td>
                </tr>
            </table>            
    <hr noshade="0">  
        <h4><em><a href="contact info.html">Contact information,</a></em> <em><a href="hobbies.html">My hobbies</a></h4></em>
    </body>
</html>